# dynamic-topic-rabbitmq

./: pom.xml
active-mq-consumer/: pom.xml
active-mq-consumer/src/main/java/com/ixiudou/: ActiveMqConsumerApplication.java
active-mq-consumer/src/main/java/com/ixiudou/config/: RabbitmqConfig.java
active-mq-consumer/src/main/java/com/ixiudou/feign/: MqConsumerFeign.java
active-mq-consumer/src/main/java/com/ixiudou/handler/: MessageConsumerHandler.java  QueueService.java
active-mq-consumer/src/main/java/com/ixiudou/test/: CommonTest.java
active-mq-consumer/src/main/java/com/ixiudou/util/: SpringUtil.java
active-mq-consumer/src/main/resources/: application.yml
active-mq-producer/: pom.xml
active-mq-producer/src/main/java/com/ixiudou/: ActiveMqProducerApplication.java
active-mq-producer/src/main/java/com/ixiudou/config/: RabbitmqConfig.java
active-mq-producer/src/main/java/com/ixiudou/controller/: ProducerController.java
active-mq-producer/src/main/java/com/ixiudou/util/: OKHttpClientUtil.java
src/main/java/com/ixiudou/demo/: DemoTest.java  SentinelTestApplication.java
src/main/java/com/ixiudou/demo/controller/: SentinelTestController.java
